# DemoApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tuanda/demoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuanda/demoapplication/: ApiService.kt  Event.kt  MainActivity.kt  ScrollChildSwipeRefreshLayout.kt  TodoApplication.kt  WeatherApplication.kt
app/src/main/java/com/tuanda/demoapplication/data/: Result.kt  Task.kt
app/src/main/java/com/tuanda/demoapplication/data/datasource/: MainRepository.kt
app/src/main/java/com/tuanda/demoapplication/data/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/tuanda/demoapplication/data/datasource/repoimpl/: MainRepositoryImpl.kt
app/src/main/java/com/tuanda/demoapplication/data/model/: Clouds.kt  Coord.kt  Main.kt  Result.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/tuanda/demoapplication/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/tuanda/demoapplication/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/tuanda/demoapplication/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/tuanda/demoapplication/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/tuanda/demoapplication/ui/base/: BaseFragment.kt
app/src/main/java/com/tuanda/demoapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tuanda/demoapplication/ui/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/tuanda/demoapplication/ui/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/tuanda/demoapplication/ui/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/java/com/tuanda/demoapplication/util/: BindingAdapter.kt  Constants.kt  Event.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  addtask_frag.xml  nav_header.xml  statistics_frag.xml  task_acc.xml  task_item.xml  taskdetail_frag.xml  tasks_frag.xml
app/src/main/res/menu/: tasks_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tuanda/demoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
